{
  "name": "clearproof",
  "version": "0.1.0",
  "description": "Clear visuals, proven answers: AI answers and AI-written code changes as interactive HTML pages with diagrams, real code, executed proof and a verdict-first code review.",
  "author": {
    "name": "Inspire Labs AI"
  },
  "repository": "https://github.com/Inspire-Labs-AI/html-skill",
  "keywords": [
    "code-review",
    "ai-code-review",
    "explain",
    "html",
    "diagrams",
    "visualization",
    "video",
    "simplified-technical-english"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Inspire-Labs-AI/html-skill"
}
